# Musictify

./: README.md  iş kuralları.txt
MusicApp/MusicApp/: MusicApp.csproj  Startup.cs
MusicApp/MusicApp/Controllers/: HomeController.cs  MusicController.cs
MusicApp/MusicApp/Migrations/: 20211214131042_baslangic.Designer.cs  20211214131042_baslangic.cs  AlbumStoreModelSnapshot.cs
MusicApp/MusicApp/Models/: AlbumStore.cs  Albums.cs  Music.cs  MusicRepository.cs  Singer.cs
MusicApp/MusicApp/Properties/: launchSettings.json
MusicApp/MusicApp/Views/Shared/: _Layout.cshtml
Musictify/Musictify/: Musictify.csproj  Program.cs  Startup.cs  appsettings.json
Musictify/Musictify/Areas/Identity/: IdentityHostingStartup.cs
Musictify/Musictify/Areas/Identity/Pages/: _ViewImports.cshtml
Musictify/Musictify/Controllers/: AlbumController.cs  AlbumPageController.cs  AlbumsApiController.cs  CDController.cs  CategoryController.cs  ConcertController.cs  ConcertSingerController.cs  ConcertTicketsController.cs  HomeController.cs  PlaylistController.cs  PlaylistPageController.cs  PlaylistSongsController.cs  ShopController.cs  SingerAlbumController.cs  SingerController.cs  SingerPageController.cs  SingerSongsController.cs  SongsApiController.cs  SongsController.cs  SongsPageController.cs  StadiumController.cs  TicketPricingController.cs  TicketsController.cs  VinylController.cs
Musictify/Musictify/Data/: ApplicationDbContext.cs
Musictify/Musictify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216204145_Temel.Designer.cs  20211216204145_Temel.cs  20211217112815_First.Designer.cs  20211217112815_First.cs  20211217113610_Second.Designer.cs  20211217113610_Second.cs  20211217124435_Third.Designer.cs  20211217124435_Third.cs  20211217144409_Fourth.Designer.cs  20211217144409_Fourth.cs  20211220125106_Fifth.Designer.cs  20211220125106_Fifth.cs  20211220180257_Sixth.Designer.cs  20211220180257_Sixth.cs  20211220193158_Seventh.Designer.cs  20211220193158_Seventh.cs  20211226131020_names.Designer.cs  20211226131020_names.cs  ApplicationDbContextModelSnapshot.cs
Musictify/Musictify/Models/: Album.cs  AlbumSingerSongs.cs  AlbumSongs.cs  CD.cs  Category.cs  Concert.cs  ConcertSinger.cs  ConcertTickets.cs  ErrorViewModel.cs  Playlist.cs  PlaylistSongs.cs  PlaylistSongsSinger.cs  Producer.cs  ProducerAlbum.cs  ProducerSongs.cs  Shop.cs  Singer.cs  SingerAlbum.cs  SingerSongs.cs  Songs.cs  Stadium.cs  TicketPricing.cs  Tickets.cs  UserModel.cs  Vinyl.cs
Musictify/Musictify/Properties/: launchSettings.json
Musictify/Musictify/Resources/Views/AlbumPage/: Index.en.resx  Index.tr.resx
Musictify/Musictify/Resources/Views/Home/: Index.en.resx  Index.tr.resx
Musictify/Musictify/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.en.resx  (+1 more)
Musictify/Musictify/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/AlbumPage/: Details.cshtml  Index.cshtml
Musictify/Musictify/Views/CD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Concert/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/ConcertSinger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/ConcertTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Home/: Details.cshtml  Index.cshtml
Musictify/Musictify/Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/PlaylistPage/: Details.cshtml  Index.cshtml
Musictify/Musictify/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Musictify/Musictify/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Singer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/SingerAlbum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/SingerPage/: Details.cshtml  Index.cshtml
Musictify/Musictify/Views/SingerSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/SongsPage/: Details.cshtml  Index.cshtml
Musictify/Musictify/Views/Stadium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/TicketPricing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musictify/Musictify/Views/Vinyl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
